body{
	display: -webkit-flex; /* Safari */
    -webkit-justify-content: center; /* Safari 6.1+ */
    display: flex;
    justify-content: center;
	text-align: center;
	background-color: #f9e3a2;
}
.gridContainer{
	margin: 20px;
	background: url('../img/background.jpg');
	width: 445px;
	border: 1px solid black;
	align-items: center;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(3, auto);
  	grid-gap: 5px;
  	grid-auto-rows: minmax(100px, auto);
	background-color: black;
	padding: 3px;
	box-shadow: 0 0 0 4px #000000, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}
 h1 {
	color: black;
}
.gridItem{
	box-shadow: inset 0 0 10px #000000;
	background: transparent;
	border: 2.5px solid black;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	width: 100px;
	height: 100px;
}
.blue {
	background: radial-gradient(#00d4ff, #090979);
	border: 2.5px solid black;
	border-radius: 10px; 
	color: #fff;
	padding: 20px;
	font-size: 85px;
	text-align: center;
	line-height: 105px;
}
.red {
	background: radial-gradient(#bb0e0e, #530b0b);
	border: 2.5px solid black;
	border-radius: 10px; 
	color: #fff;
	padding: 20px;
	font-size: 90px;
	text-align: center;
	line-height: 110px;
}
.gray {
	background: radial-gradient(#737171, #282828);
	border: 2.5px solid black;
	padding: 20px;
}
.grayButton {
	border-radius: 10px;
	color: white;
	background: radial-gradient(#737171, #282828);
	border: 2.5px solid black;
	padding: 20px;
	font-size: 70px;
	margin-left: 25%;
	margin-right: 25%;
	width: 50%;
}
.notClickable {
	pointer-events: none;
}
.center-item{
	display: inline;
	justify-content: center;
	align-items: center;
}
